spring.datasource.name=eventmanagement-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234567890

server.servlet.context-path=/eventmanagement-api

# Tamaño de la paguinacion
spring.data.rest.default-page-size=5