spring.datasource.name=employee-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234567890


#Dar la ruta padre del CRUD
#server.servlet.context-path=/employee-api
server.servlet.context-path=/